<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        transition: 0.3s;
        }
        body {
            height: 100vh;
            background-image: linear-gradient(130deg, #fefefe, #ededed);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            background-color: white;
            display: flex;
            width: 800px;
            border: 1px solid grey;
            box-shadow: 8px 8px 0 0 #05dbc2;
            position: relative;
            
        }
        
        form {
            display: flex;
            flex-direction: column;
        }
        .left, .right {
            width: 400px;
        }
        .left {
            padding: 40px 60px;
        }
        div .right {
            background-image: url(https://img.freepik.com/free-vector/login-concept-illustration_114360-739.jpg?t=st=1658570615~exp=1658571215~hmac=5ac53dffe9cf920e3f77d27af1b1940992c7907b4d94532e5dbf523df370e2a3&w=740);
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 100%;
            border: 40px solid white;
        }
        img {
            height: 400px;
            padding: 40px 5px;
        }
        .left {
            padding: 40px 60px;
        }
        .left p {
        margin-bottom: 25px;
        margin-top: 10px;
        }
        input {
            height: 35px;
        }
        label {
        margin: 15px 0 5px;
        font-size: 0.9rem;
        }
        .accept {
        display: flex;
        align-items: center;
        margin-top: 10px;
        font-size: 0.9rem;
        }
        .accept input {
        width: 15px;
        margin-right: 10px;
        }
        .button {
        width: 100%;
        height: 45px;
        border: 0;
        background-color: #8fd1ca;
        color: white;
        font-size:1rem;
        margin-top: 30px;
        }
        .button:hover {
        width: 100%;
        height: 45px;
        border: 0;
        background-color: rgba(5,219,194,255);
        color: white;
        font-size:1rem;
        margin-top: 30px;
        cursor: pointer;
        }
        .hotjarcolor{
            color: #f8450e;
        }
       

    </style>
</head>
<body>
    
    <div id="container">
        <div class="left">
            <h1>Login to <h1 class="hotjarcolor">Hotjar</h1> <h1>account</h1>
            <p>Login to your account</p>
            <form action="" id="form">
                
                <!-- <label for="Name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your Name"> -->
                
                <label for="Email">Email</label>
                <input type="email" name="email" id="email" placeholder="Your Email">
                
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter Password">
                
              
                    
                <input class="button" type="submit" value="Login">
        </div>
        
        <div class="right"></div>
        
        
    </div>
</body>
</html>

<script>
    let form = document.querySelector("#form");

    let dataArr=JSON.parse(localStorage.getItem("userData")) || [];

    form.addEventListener("submit",function(event){
        event.preventDefault();
        if(dataArr.length === 0){
            alert("No user till Now")
            return;
        }
        let obj={
            email:form.email.value,
            password:form.password.value
        }
        let isSignedin=true;
        dataArr.forEach(function(ele){
            if(ele.personEmail === obj.email  && ele.personPassword === obj.password ){
                localStorage.setItem("signin",JSON.stringify(ele));
                alert("Login Successfull");
                window.location.href="index.html";
            }
        })
        if(isSignedin === false){
            alert("User doesn't Exist")
        }
    })
</script>
