<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Nunito', sans-serif;
            color: grey;
        }
        h1,h2,h4,h3{
            font-family: 'Albert Sans', sans-serif;
        }
        #container{
            width: 85%;
            height: auto;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            padding: 10px 20px;
            margin: auto;
            margin-top: 40px;
            display: grid;
           
            
        }
        #container>div{
            text-align: center;
            width: 300px;
            height: 300px;
            
            border-style: inset;
            margin: auto;
            gap: 10px;
            border-radius: 10px; 
            margin-top: 20px; 
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }
        #container>div:hover{
            text-align: center;
            width: 300px;
            height: 300px;
            
            border-style: inset;
            margin: auto;
            gap: 10px;
            border-radius: 10px; 
            margin-top: 20px; 
            background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #container>div h1+p {
            color: goldenrod;
            font-weight: 1000;
        }
        
        h1,p {
            text-align: center;
            margin-top: 50px;
        }
        #container>div h1 {
            background-color: #fef5fe;
            background-image: linear-gradient(180deg, #fef5fe 0%, #97D9E1 100%);

        }
        p {
            width: 70%;
            margin: auto;
            
        }
        button {
            
            border: 0px;
            margin-top: 30px;
            padding: 10px 60px 10px 60px;
            border-radius: 30px;
            font-weight: bold;
        }
        button:hover{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: #fef5fe;

        }
        
        body {
            background-color: #fef5fe;
            background-image: linear-gradient(180deg, #fef5fe 0%, #97D9E1 100%);
 
        }

        @media all and (min-width:481px) and (max-width:768px){
            #container {
                grid-template-columns: repeat(2,1fr);
            }
        }

        @media all and (min-width:320px) and (max-width:480px){
            #container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        body>h1{
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(14,174,87,1) 0%, rgba(12,116,117,1) 90% );
        }
        
        
       
    </style>
</head>
<body>
    <h1>Choose A Plan That Right For Your Bussiness</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Molestiae rem labore
        deleniti qui accusantium praesentium
        laborum corporis totam cum odioo.
        Laborum labore exercitationem debitis.
    </p>
    <div id="container">
        <div>
            <h2>Strater</h2>
            <h1>Free</h1>
            <p>30 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Basic</h2>
            <h1>21$</h1>
            <p>30 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Strandard</h2>
            <h1>42$</h1>
            <p>30 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Premium</h2>
            <h1>81$</h1>
            <p>30 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Strater Plan</h2>
            <h1>21$</h1>
            <p>90 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Strater Plan</h2>
            <h1>42$</h1>
            <p>90 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Strater Plan</h2>
            <h1>81$</h1>
            <p>90 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
        <div>
            <h2>Strater Plan</h2>
            <h1>110$</h1>
            <p>90 Days</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit</p>
            <button>Add to cart</button>
        </div>
    </div>
</body>
</html>